.advances {

    // .advances__list

    &__list {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;

        @media (max-width:768px) {
            gap: 15px;
            margin-top: 25px;
        }
    }

    // .advances__card

    &__card {
        display: flex;
        align-items: center;
    }

    // .advances__image

    &__image {
        padding: 13px;
        border-radius: 4px;
        background: #FFF;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

        @media (max-width:768px) {
            padding: 7px;

            img {
                width: 20px;
            }
        }
    }

    // .advances__text

    &__text {
        margin-left: 10px;
        color: $colorText;
        @include adaptiv-value('font-size', 18, 10);
    }
}